<!DOCTYPE html>
<html
        lang="ru"
        dir="ltr"
        itemscope
        itemtype="https://schema.org/WebPage"
        prefix="og:http://ogp.me/ns#"
>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title></title>

        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <script defer src="js/main.09c634688ad079524e5f.js"></script><link href="css/main_17f643cea391e4ea0401.css" rel="stylesheet"></head>
    <body>
        <div id="root" class="extension"></div>
    </body>
</html>
