{
	"manifest_version": 2,
	"name": "SVG Export From Sprite",
	"description": "Экспорт иконок из svg-спрайта",
	"version": "1.1.5",
	"content_scripts": [{
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }],
	"icons": {"128": "icon/icon_128.png"},
	"browser_action": {
		"default_icon": "icon/icon_128.png",
		"default_popup": "index.html"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": [
		"activeTab",
		"storage",
		"tabs",
		"https://*/"
	]
}